<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
        <main>
            <div class="glavnaya">  </div>
            <div class="o-nas">     </div>
            <div class="kategori">  </div>
            <div class="tovar"> 
            <header class="header">
                  <nav class="header__nav">
                    <div class="nav__logo">  <p> RU</p>
                        <p> UZB </p>
                     </div>
                    <div class="nav__list">
                        <img src="/scss/blocks/img/Frame 8дщпщ.png" alt="">
                        <ul class="list__item">
                            <li class="item"> Главная</li>
                            <li class="item"> О нас</li>
                            <li class="item"> Категории</li>
                            <li class="item"> Сотрудничество</li>
                        </ul>
                        <ul class="list__logo">
                           <button class="vayti"> Войти</button>
                           <button class="zar"> Зарегистрироваться</button>
                           <img src="/scss/blocks/img/ic_cartlogo2.png" alt="">
                        </ul>
                    </div>
                 </nav>
                 <br>
                 <br>
                 <br>
                 <br>
                 <div class="hero">
                    <div class="hero__image">
                        <!-- <div class="img1"> <img src="/scss/blocks/img/image 23img.png" alt=""></div>
                        <div class="img1"> <img src="/scss/blocks/img/image 23img.png" alt=""></div>
                        <div class="img1"> <img src="/scss/blocks/img/image 23img.png" alt=""></div>
                        <div class="img1"> <img src="/scss/blocks/img/image 23img.png" alt=""></div>
                        <div class="img1"> <img src="/scss/blocks/img/image 23img.png" alt=""></div> -->
                    </div>
                    <div class="hero__text">
                        <p class="lorem5"> Lorem ipsum dolor sit amet.</p>
                        <img src="/scss/blocks/img/Group 24img3.png" alt="">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam <br>
                              faucibus porttitor rutrum at tellus sodales libero. Eleifend non.</p>
                              <img src="/scss/blocks/img/855 у.е.855.png" alt=""> <br>
                              <img src="/scss/blocks/img/Groupsize.png" alt="">
                              <p class="dob"> Добавить в корзину</p>
                              <p class="bis"> Быстрая покупка</p>
                              <p class=" pre"> Преимущества</p>
                              <div class="box">
                                <img src="/scss/blocks/img/Group 133car.png" alt="" class="car">
                                <img src="/scss/blocks/img/Group 133car.png" alt="" class="car">
                                <img src="/scss/blocks/img/Group 133car.png" alt="" class="car">
                                <img src="/scss/blocks/img/Group 166lll.png" alt="" class="car">

                              </div>

                    </div>
                 </div>
            </header>
             <br>
             <br>
            <section class="section__product">
                         
                  
                  <div class="product_box"> <img src="/scss/blocks/img/image 23man.png" alt="">
                    <p> Lorem ipsum dolor sit amet</p>
                    <p class="lor"> Lorem ipsum dolor sit amet, <br>
                         consectetur adipiscing elit. <br>
                          Sit sed odio sed nascetur.</p>
                          <br>
                          <img src="/scss/blocks/img/Group 24img3.png" alt="">
                          <p class="doba"> Добавить в корзину</p>
                </div>  
                <div class="product_box"> <img src="/scss/blocks/img/image 23wh.png" alt="">
                    <p> Lorem ipsum dolor sit amet</p>
                    <p class="lor"> Lorem ipsum dolor sit amet, <br>
                         consectetur adipiscing elit. <br>
                          Sit sed odio sed nascetur.</p>
                          <br>
                          <img src="/scss/blocks/img/Group 24img3.png" alt="">
                          <p class="doba"> Добавить в корзину</p>
                </div>   <div class="product_box"> <img src="/scss/blocks/img/image 23bl.png" alt="">
                    <p> Lorem ipsum dolor sit amet</p>
                    <p class="lor"> Lorem ipsum dolor sit amet, <br>
                         consectetur adipiscing elit. <br>
                          Sit sed odio sed nascetur.</p>
                          <br>
                          <img src="/scss/blocks/img/Group 24img3.png" alt="">
                          <p class="doba"> Добавить в корзину</p>
                </div>   <div class="product_box"> <img src="/scss/blocks/img/image 23ls.png" alt="">
                    <p> Lorem ipsum dolor sit amet</p>
                    <p class="lor"> Lorem ipsum dolor sit amet, <br>
                         consectetur adipiscing elit. <br>
                          Sit sed odio sed nascetur.</p>
                          <br>
                          <img src="/scss/blocks/img/Group 24img3.png" alt="">
                          <p class="doba"> Добавить в корзину</p>
                </div>  
                  

                  
            </section>
            <br>
            <br>
             <section class="container"> 
                

                    <h1 class="lush"> Лучшие категории</h1>
                
                 <div class="wear_box">
                    <div class="wear">
                        <img src="/scss/blocks/img/image 21red.png" alt="">
                        <p> Women’s wear</p>
                    </div> <div class="wear">
                        <img src="/scss/blocks/img/image 232.png" alt="">
                        <p> Men’s wear</p>
                    </div> <div class="wear">
                        <img src="/scss/blocks/img/image 24kids.png" alt="">
                        <p> kids’s wear</p>
                    </div> <div class="wear">
                        <img src="/scss/blocks/img/image 25shoes.png" alt="">
                        <p> SHoes</p>
                    </div>
                 </div>
             </section>
             <br>
             <br>
             <footer class="fotter">
                 <div class="title">
                    <b> про imperia</b>
                    <p>Lorem ipsum dolor sit amet, <br>
                         consectetur adipiscing elit <br>
                          Eget pretium aenean dignissim <br>
                           sit cursus dictumst adipiscing nunc.</p>
                           <img src="/scss/blocks/img/Grouplogoa.png" alt="">

                 </div>
                 <div class="title">
                     <b> контакты</b>
                      <p> +998 90 958 78 87</p>
                      <p> support@fonon.uz</p>
                      <br>
                      <b> рабочее время</b>
                      <p> По будням 9:00 to 18:00 <br>
                        В выходные 11:00 to 18:00
                      </p>
                </div>
                <div class="title"> 
                    <b> Меню</b>
                    <p> Главная</p>
                    <p> О нас</p>
                    <p>Категории</p>
                    <p> Сотрудничество</p>
                </div>
                <div class="title">
                    <b> категории</b>
                    <p> Женская одежда</p>
                    <p> Мужская одежда</p>
                    <p> Детская одежда</p>
                    <p> Обувь</p>
                    <p> Сумки</p>
                    <p> Аксесуары</p>
                </div>
             </footer>
           </div>
            <div class="filter">    </div>
            <div class="xudi">      </div>
            <div class="magazin">   </div>
            <div class="oplata">    </div>
            <div class="oformlenie"></div>
        </main>
</body>
</html>